{
    "name": "survanetwork/worlds",
    "description": "Easy to use but feature rich World Guard Plugin",
    "version": "4.0.3",
    "type": "project",
    "keywords": [
        "game",
        "world",
        "management",
        "pocketmine",
        "teleport",
        "rule"
    ],
    "homepage": "https://plugins.surva.net/#worlds",
    "license": "MIT",
    "authors": [
        {
            "name": "Jarne",
            "homepage": "https://github.com/jarne",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/survanetwork/Worlds/issues",
        "source": "https://github.com/survanetwork/Worlds"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "pocketmine/pocketmine-mp": "^5.4",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "code-analyze": "./vendor/bin/phpstan analyze -l 5 src",
        "code-analyze-save-report": "./vendor/bin/phpstan analyze -l 5 --error-format junit src > test-results/phpstan-result/junit.xml",
        "check-format": "./vendor/bin/phpcs --standard=PSR12 src",
        "check-format-save-report": "./vendor/bin/phpcs --standard=PSR12 --report=junit src > test-results/phpcs-result/junit.xml",
        "fix-format": "./vendor/bin/phpcbf --standard=PSR12 src"
    }
}
